<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Universe - The Game</title>
        <script data-main="/init.js" src="/vendors/requirejs/require.js"></script>
		<link rel="stylesheet" type="text/css" href="/assets/css/global.css">

    </head>
    <body>
        <div id="metaElement" ng-view></div>
    </body>
</html>
