<html>
  <head>
    <title>My first Three.js app</title>
    <style>
      body {
	color: #000;
	font-family:Monospace;
	font-size:13px;
	text-align:center;
	font-weight: bold;

	background-color: #fff;
	margin: 0px;
	overflow: hidden;
      }	    
    </style>
  </head>
  <body>

    <script src="/js/three/three.min.js"></script>
    <script src="/js/three/OrbitControls.js"></script>

    <div id="container"></div>
    
    <script src="/js/_system.js"></script>
    
    
    
    
  </body>
</html>